<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ff333333"
    tools:context=".MainActivity">

    <include layout="@layout/layout_title" />

    <TextView
        android:id="@+id/mStart_tv"
        android:layout_width="253dp"
        android:layout_height="253dp"
        android:layout_centerInParent="true"
        android:background="@mipmap/start_img"
        android:gravity="center"
        android:text="开始"
        android:textColor="#813700"
        android:textSize="36sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/mStart_tv"
        android:layout_marginTop="40dp"
        android:gravity="center"
        android:text="请把手机调整到合适的高度"
        android:textColor="@color/white"
        android:textSize="16sp" />

</RelativeLayout>